<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">

    <script src=
"https://code.jquery.com/jquery-3.5.1.min.js"
        integrity=
"sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    
    <title>
        How to scroll to specific
        item using jQuery?
    </title>
    
    <style>
        div {
            color: #0f9d58;
            border: 3px solid #0f9d58;
            width: 200px;
            height: 100px;
            overflow: auto;
        }

        p {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <h1>Heading</h1>
        <p>paragraph</p>
    </div>

    <script>
        var container = $('div');
        var scrollTo = $('p');

        // Calculating new position of scrollbar
        var position = scrollTo.offset().top
                - container.offset().top
                + container.scrollTop();

        // Setting the value of scrollbar
        container.scrollTop(position);
    </script>
</body>

</html>
