#main{
		width:1000px;
		height:100px;
		margin:auto;
		font-family: arial;

	}
	#center{
		background-color: #1a1a1a;
		width:100%;
		height: 700px;
	}
	.left{
		width:300px;
		height: 100px;
		/*background-color: pink;*/
		float:left;
	}
	.right{
		width:300px;
		height: 100px;
		float:left;
		margin-left: 399px;
		/*	background-color: pink;*/
	}
	.left p{
		margin-top: -33px;
	}
	.right a{
		padding: 5px;
		font-size: 14px;
		color:black;
		text-decoration:none;
	}
	.anchor{
		margin-top: 35px;
	}
	.anchor button{
		background: linear-gradient(#ccc,black);
		color:white;
		border :black;
		padding: 5px;
		border-radius: 6px;
	}
	.inner{
		width:1000px;
		height:700px;
		margin:auto;
		background-color: red;
		font-family: arial;
		background-image: url("./image/img1.avif");
	}
	.inner1{
		width:700px;
		height: 600;
		float:left;
	}
	.inner1 button{
		background-color: #000000;
		color:white;
		margin: 250px 0px 0px 45px;
		border :black;
		padding: 12px;
		/*padding-left: 10px ;*/
		border-radius: 3px;
	}
	.innerright{
		background: linear-gradient(#ccc,black);
		margin-top: 100px;
		width:225px;
		height: 400px;
		float:right;
		border-radius: 5px;
	}
	.innerright h2{
		font-family: times new roman;
		margin: 40px 0px 0px 35px;

	}
	.innerright img{
		width: 200px;
		height: 220px;
		margin: 40px 0px 0px 10px;
	}
	.innerright button{
		font-family: times new roman;
	    background: linear-gradient(#ccc,#000000);
		color:white;
		width:219px;
		height: 50px;
		margin: 5px 0px 0px 2px;
		border :black;
		padding: 5px;
		font-size: 25px;
		/*padding-left: 10px ;*/
		border-radius: 3px;
	}
	.row{
		width: 150px;
		height: 450px;
		position: absolute;
		/*background-color: red;*/
		display: none;
	}
	.footer{
		width: 150px;
		height: 150px;
		background-color: pink;
	}
	.img{
		width: 150px;
		height: 450px;
		border-radius: 10px;
	}
	.rightinner{
		width: 500px;
		height: 498px;
		background: linear-gradient(#ccc,#000000);
		border-radius: 5px;
		margin-top: 98px;
		margin-left: 230px;
		background-color: pink;
		position: absolute;
		display: none;
		overflow: auto;
	}